{
  "name": "desktop",
  "productName": "desktop",
  "version": "1.0.0",
  "description": "Electron app with embedded TanStack Start",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "concurrently \"cd ../web-ui && pnpm dev\" \"sleep 3 && electron-forge start\"",
    "build:web": "cd ../web-ui && pnpm build",
    "package": "pnpm build:web && electron-forge package",
    "make": "pnpm build:web && electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "typecheck": "tsc --noEmit",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [],
  "author": {
    "name": "Chris Heriot",
    "email": "cheriot@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^3.7.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "concurrently": "^9.2.1",
    "electron": "39.2.7",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "@electron-forge/shared-types": "^7.10.2",
    "electron-squirrel-startup": "^1.0.1",
    "get-port": "^7.1.0",
    "@types/node": "^24.0.0"
  }
}